# the default behaviour for dot.conf is to stop parsing as
# soon as the first unquoted, unescaped #-sign is found
# you can override it by giving the flag NO_INLINE_COMMENTS to dotconf_create()

NoInline 'upper case' #inline comment
NoInline 'upper case' # inline comment

