# Add the modules. 
# The first parameter is the name and the second the module filename (without 
# .so).
AddModule first  first_module
AddModule second second_module

# The scope is automgically added by duplicate.c and depends on the name
<First>
   DupOption text
</First>

<Second>
   DupOption 16
</Second>

