# unknown option BlahBlah to test the ARG_NAME option fallback
BlahBlah

# a comment followed by an empty newline

# indented options now work (v0.5)
			ExampleOption SomeValue

# since v0.5.2 simple env-var substitution with defaults is supported
# everything between :- and } is taken as the default value in case
# BLAH is an undefined environment variable
ExampleOption ${BLAH:-/test}

ExampleOption ${TESTUSER}
# case insensitive matching via run-time flag (v0.7.0)
EXAMplEOPtIon 'case insensitive matching is optional'

# since v0.5.1 this setting might temporarily be overridden by using
# the DC_INCLUDEPATH environment variable
#IncludePath /tmp/dotconf
Include include.conf

MoreArgs       argument1         argument2
# the following MoreArgs-Line ends with additional whitespace
MoreArgs			 tabbed    spaced  and even   more

# tell example.c to load my_module.so
AddModule my_module

# support for here documents
MultiLineRaw <<EOF
   some
raw multiline
      data
EOF

# NewOption is an option of my_module_so
NewOption hello
